<h1>Toshiba CIX Phone Systems</h1>
<div id=body>

<h2>Toshiba Strata CIX Family of Telephone Systems:</h2>
<p>Toshiba offers five Strata CIX systems which share the same software feature set but differ only in their maximum configuration size.
Toshiba has a non-blocking architecture design that means every telephone can be used at once without power, CPU, or path limitations.
Base cost is determined by maximum size permitted.  The family members overlap in sizing and most use a license strategy where capacity
is unlocked as you need it.  This allows you to grow without having to pay for growth until you need it.</p>

<h3>Toshiba has 5 CIX phone system models to fit your needs</h3><br />

<table border="1" align="center">
	<tr><th>Toshiba CIX Model</th>		<th>Number of Lines</th>					<th>Number of Phones</th>				<th>Brochure</th>	</tr>
	<tr><td>CIX 40</td>				<td>4 to 11 analog <br /> Up to 24 SIP</td>	<td>8-16 Digital <br /> + 0-24 VoIP</td>	<th><a href="downloads/brochure_cix40.pdf" target="_blank">CIX 40</a></th>		</tr>
	<tr><td>CIX 100</td>			<td>4 to 64</td>							<td>8 to 72</td>							<th><a href="downloads/brochure_cix100.pdf" target="_blank">CIX 100</a></th>		</tr>
	<tr><td>CIX 200</td>			<td>4 to 96</td>							<td>8 to 160</td>							<th><a href="downloads/brochure_cix200.pdf" target="_blank">CIX 200</a></th>		</tr>
	<tr><td>CIX 670</td>			<td>4 to 264</td>							<td>8 to 560</td>							<th><a href="downloads/brochure_cix670.pdf" target="_blank">CIX 670</a><th>		</tr>
	<tr><td>CIX 1200</td>			<td>4 to 440</td>							<td>8 to 1000</td>							<th><a href="downloads/brochure_cix1200.pdf" target="_blank">CIX 1200</a></th>	</tr>
</table>


  	<p><a href="downloads/cix-gd-all-vo1_080212_fyi.pdf" target="_blank"><b>Toshiba CIX Family Details</b></a></p>

	<p><a href="downloads/brochure_cix_overview.pdf" target="_blank"><b>Toshiba CIX Family Overview</b></a> <a href="http://www.telecom.toshiba.com/next-gen-phones/flipbooks/toshiba-strata-cix-family/index.html" target="_blank"><b>(browser-version)</b></a></p>

<br />

<hr />
<table>
	<td><b>CIX40 Release 2 is Toshiba's Smallest PBX.</b><br />
           4 analog CO trunk connections with Caller-ID.<br />
           8 digital station connections<br />
           1 analog station connection<br />
           1 music on hold input<br />
           1 overhead paging output<br />
           Optional 4-8 port voice mail, 374 mailbox<br />
           Optional lines 4-7 plus digital stations 9-16 card<br />
           Optional 2nd analog station<br />
           Optional 1hr battery backup (up to 2).<br />
           Optional SIP/VoIP in 8, 16, or 24 channels OR lines 8-11.<br />
           Wall mount PBX cabinet.<br />
           Licensed for all analog trunks/DigitalStations/Analog Stations.<br />
           Sold with a minimum of 4 phones.<br />
           Discounts on 1st 8 phones.<br />
           Heavy discounts on 10 button phones locked to Cix40*<br />
	</td>
	<td><img src ="images/toshiba strata_892 x 1050.png" align ="right" width="200"></td>
</table>

 			<p>*10 button phones purchased at a discount with this heavy discount will not migrate to a larger
	   	   		Tohiba systems, but will be locked to the CIX40 saving you money on initial purchase.  Phones
	   	   		can be "unlocked" at penalty pricing later (Discounted, non-locked 10 button phones are also available).</p>

<hr />
<h2>CIX100, 200, 670, 1200 share the same hardware.</h2>
<h3>Here are a few system dependent notes:</h3>

<hr />
<table>
	<td><b>CIX 100 (max of 64 lines by 72 phones, 100 total):</b><br />
			Wall Mount PBX only<br />
    		Optional Battery Backup Electronics<br />
    		Starts with 16 or 32 basic licenses<br />
    		Base (slots 1-4 & 9*)<br />
    		Optional Expansion Cabinet (slots 5-8)<br />
    		Slot 3 has extra time slices<br />
    </td>
			<td><img src ="images/cix 100.png" align ="right" width="200">
 	</td>
</table>

<hr />
<table>
	<td><b>CIX 200 (max of 96 lines by 160 phones, 200 max):</b><br />
			Rack Mount PBX only<br />
    		Starts with 64 basic licenses<br />
    		Base (slots 1-4)<br />
    		Optional Expansion (slots 5-8)<br />
    		All slots have extra time slots<br />
    		Integrated Patch Panels<br />
    </td>
    <td><img src ="images/cix 200 with expansion.png" align ="right" width="200">
    </td>
 </table>

<hr />
 <table>
 	<td><b>CIX 670 (max of 264 lines by 560 phones, 670 max):<br />
 			CIX 1200 (max of 440 lines by 1000 phones, 1200 max):</b><br />
 			Only difference is the CPU card<br />
 			Choice of Wall or Rack Mount PBX<br />
 			Base Cabinet has 2 CPU slots and 8 card slots<br />
 			Expansion Cabinets have 10 card slots each<br />
    		Built in Battery Backup Electronics<br />
    		Starts with 64 OR 192 basic licenses<br />
	</td>
	<td><img src ="images/stckd_ctx670_cabs_head-on_3.gif" align ="right" width="200">
	</td>
	<td><img src ="images/ctx670_rack_mount.gif" align ="right" width="200">
	</td>
</table

<br />

</div>
