<h1>Video Conferencing</h1>
<h3>Reduce offsite meeting costs</h3><br />

  <div id=body>
  <br />
  <table>
  <td> <img src="images/video collaboration large.png" align:center> </td>
  <td>Meet face to face with parties from across the globe without packing a suitcase or paying travel costs.  Toshiba’s
  	conference call functions can accomodate up to 8 voice conference participants.  With the Video Conferencing option, 3 of the
  	8 parties can be viewed.  Video conference participants can be in the same building or across the world on an off-site satellite phone in a fixed or
  	mobile location.  Desktop computers and whiteboards can be shared allowing collaboration between parties.  Conferences can be held with users
  	on traveling laptops or teleworkers working at home.</td>
  </table>

</div>
